.form {
    margin: 20px auto;
    max-width: 371px;
    height: 40px;

    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 8px;
}

.form-label {
    display: flex;
    flex-grow: 1;
}

.form-input {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    border: 1px solid #808080;
    border-radius: 4px;
    padding-left: 16px;

    transition: border 222ms ease-in-out;

    &::placeholder {
        color: #808080;
    }

    &:hover {
        border: 1px solid #000;
    }

    &:focus {
        outline: none;
        border: 1px solid #4e75ff;
    }
}

.js-form-btn {
    width: 91px;
    height: 100%;

    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    background: #4e75ff;
    transition: background 222ms ease-in-out;

    font-weight: 500;
    color: #fff;

    &:hover {
        background: #6c8cff;
    }
}

.loader {
    display: none;

    width: 48px;
    height: 48px;
    margin: 24px auto;
    background: #ebecf1;
    border-radius: 50%;
    position: relative;
    animation: roll 1111ms ease-in-out infinite alternate;

    &:after {
        content: "";
        position: absolute;
        inset: 5px;
        border-radius: 50%;
        border: 5px solid;
        border-color: #d74a08 transparent;
    }
}

@keyframes roll {
    0% {
        transform: translateX(-150%) rotate(0deg);
    }

    100% {
        transform: translateX(150%) rotate(360deg);
    }
}

.response-list {
    max-width: 1128px;
    margin: 0 auto;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

.response-list-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    overflow: hidden;

    border: 1px solid #e0e0e0;
    border-radius: 12px;
    background-color: #fff;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.simplelightbox-img-wrapper {
    width: 100%;
    height: 160px;
    display: block;
    flex-shrink: 0;
}

.response-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.response-item-des-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.item-desc-element {
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
}

.item-amount {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
}

.load-more-btn {
    display: none;

    &.show {
        display: block;
        margin: 10px auto;

        border: none;
        border-radius: 8px;
        padding: 8px 16px;
        background: #4e75ff;
        transition: background 222ms ease-in-out;

        font-weight: 500;
        color: #fff;

        &:hover {
            background: #6c8cff;
        }
    }
}